spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=kozinau
spring.datasource.password=Raziel3873725!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.mail.host=smtp.gmail.com
spring.mail.username=5244934@gmail.com
spring.mail.password=ogjorrabcaditltr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# OAuth2
spring.security.oauth2.client.registration.warp2.client-id=c336b6a443f0a6be378e
spring.security.oauth2.client.registration.warp2.client-secret=109177889664ebcf663b81dd2a529aab37caa07b
spring.security.oauth2.client.registration.warp2.client-name=Warp
spring.security.oauth2.client.registration.warp2.provider=github
spring.security.oauth2.client.registration.warp2.scope=user
spring.security.oauth2.client.registration.warp2.redirect-uri=http://localhost:8080/login/oauth2/code/github